# 2019-2-WP-Project

./: .gitignore  README.md  pom.xml
src/main/java/edu/skku/wp/controller/: AdminController.java  AuthController.java  BuyerController.java  Controller.java  HomeController.java  MypageBuyerController.java  MypageSellerController.java  MypageUserController.java  ProductBuyerController.java  ProductController.java  ProductSellerController.java  ProductUserController.java  RegisterController.java  SellerController.java  UserController.java
src/main/java/edu/skku/wp/database/: DBManager.java  ProductExpireProcedure.java
src/main/java/edu/skku/wp/model/: Bid.java  JsonResponse.java  Offer.java  Product.java  ShoppingCart.java  User.java  Wishlist.java
src/main/java/edu/skku/wp/security/: Permission.java  SecurityChecker.java  SessionAuthProvider.java
src/main/java/edu/skku/wp/util/: SessionUtil.java  StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.sqlite  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: manage-product.jsp  manage-user.jsp
src/main/webapp/WEB-INF/pages/mypage/: history-buyer.jsp  history-seller.jsp  profile.jsp  wishlist.jsp
src/main/webapp/WEB-INF/pages/product/: product-detail.jsp  product-list.jsp  product-register.jsp
src/main/webapp/WEB-INF/pages/user/: history-seller.jsp  profile.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/static/css/: style.css
src/main/webapp/static/scss/: style.scss
